#!/bin/bash
#Дата теста 14.01.2025 - максимально простейший калькулятор
read -p "Введите первое число: " num1
read -p "Введите второе число: " num2

echo "Результат сложения: $(($num1 + $num2))"
echo "Результат умножения: $(($num1 * $num2))"
echo "Результат вычитания: $(($num1 - $num2))"
echo "Результат деления: $(($num1 / $num2))"
echo "Результат деления по модулю: $(($num1 % $num2))"
echo "Результат возведения в степень: $(($num1 ** $num2))"
