# код на python 3 (протестирован на JDoodle.com)
#
# Разбиение чисел на множетели.
#
# дата теста: 28.12.2024
#

n = int(input("Введите целое число: "))
factors = []
d = 2
m = n # Запомним исходное число
while d * d <= n:
        if n % d == 0:
            factors.append(d)
            n//=d
        else:
            d += 1
factors.append(n) # Добавим последнеё простое число
print('{} = {}' .format(m, factors)) # Выводим исходное число и все простые множители.
